# avatar-mdp

./: Jenkinsfile  build.gradle  readme.md  settings.gradle
cnf/: SETUP.MD  build.bnd  central.mvn
cnf/ext/: dim_release.maven  project.maven
cnf/local/: index.xml
cnf/release/: index.xml
cnf/templates/: index.xml
de.avatar.mdp.apis/: .project  bnd.bnd
de.avatar.mdp.apis/src/de/avatar/mdp/apis/: DBObjectsEvaluator.java  EObjectEvaluator.java  ModelEvaluator.java  ModelSuggesterRetrainer.java  PRMetaModelService.java  package-info.java
de.avatar.mdp.apis/src/de/avatar/mdp/apis/api/: EObjectEvaluator.java  ModelEvaluator.java  ModelSuggesterRetrainer.java  PRMetaModelService.java  package-info.java
de.avatar.mdp.apis/src/de/avatar/mdp/apis/config/: DBEvaluatorConfig.java  SuggesterConfig.java  SuggesterRetrainerConfig.java  package-info.java
de.avatar.mdp.config.local/: .project
de.avatar.mdp.config.local/configs/: config.json
de.avatar.mdp.evaluation.component/: .project  bnd.bnd
de.avatar.mdp.evaluation.component.tests/: .project  README.md  bnd.bnd  test.bndrun
de.avatar.mdp.evaluation.component.tests/data/: .gitignore
de.avatar.mdp.evaluation.component.tests/data/py/: test.ods  train.json  train.ods
de.avatar.mdp.evaluation.component.tests/src/de/avatar/mdp/evaluation/component/tests/: DBObjectsEvaluatorTest.java  GDPREObjectEvaluatorTest.java  GDPRModelEvaluatorTest.java  PRMetaModelServiceTest.java
de.avatar.mdp.evaluation.component.tests/testdir/: TEST-de.avatar.mdp.evaluation.component.tests-1.0.0.202308011220-SNAPSHOT.xml
de.avatar.mdp.evaluation.component/src/de/avatar/mdp/evaluation/component/: DBObjectsEvaluatorImpl.java  DBObjectsEvaluatorsTracker.java  GDPREObjectEvaluator.java  GDPRModelEvaluator.java  GDPRModelSuggesterRetrainer.java  PRMetaModelServiceImpl.java
de.avatar.mdp.evaluation.component/src/de/avatar/mdp/evaluation/component/helper/: EvaluationHelper.java
de.avatar.mdp.evaluation.model/: .project  bnd.bnd
de.avatar.mdp.evaluation.model/model/: evaluation.ecore  evaluation.genmodel
de.avatar.mdp.medical.record.example.model/: .project  bnd.bnd
de.avatar.mdp.medical.record.example.model/model/: medical-record-example.ecore  medical-record-example.genmodel
de.avatar.mdp.privacy.related.meta.model/: .project  bnd.bnd
de.avatar.mdp.privacy.related.meta.model/model/: prmeta.ecore  prmeta.genmodel
documents/: GloVeAdditionalStudies.md  ModelSuggesterFirstImplementation.md  MotivationsAndBackground.md  MultilabelSuggester.md  OneClassTextClassification.md  PRMetaModel.md  SuggesterEvaluationLevel.md  Summary_20072023.md  TextClassificationStudies.md  UseCasesDefinition.md
