pluginManagement {
  plugins {
    id 'biz.aQute.bnd.workspace' version bnd_version
  }
  repositories {
    maven {
      url = uri(bnd_snapshots)
      content {
        snapshotsOnly()
        includeGroup('biz.aQute.bnd')
        includeGroup('biz.aQute.bnd.workspace')
      }
    }
    mavenCentral()
    gradlePluginPortal()
    rootProject.name="avatar.model-driven-privacy"
  }
}
plugins {
  id 'biz.aQute.bnd.workspace'
}
