<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dim.trafficos.common.model/src" modelPluginID="de.dim.trafficos.common.model"
    modelName="prmeta" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>prmeta.ecore</foreignModel>
  <genPackages prefix="PRMeta" basePackage="de.avatar.mdp" disposableProviderFactory="true"
      ecorePackage="prmeta.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="prmeta.ecore#//EvaluationCriteriumType">
      <genEnumLiterals ecoreEnumLiteral="prmeta.ecore#//EvaluationCriteriumType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="prmeta.ecore#//EvaluationCriteriumType/GDPR"/>
      <genEnumLiterals ecoreEnumLiteral="prmeta.ecore#//EvaluationCriteriumType/OPEN_DATA"/>
      <genEnumLiterals ecoreEnumLiteral="prmeta.ecore#//EvaluationCriteriumType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="prmeta.ecore#//RelevanceLevelType">
      <genEnumLiterals ecoreEnumLiteral="prmeta.ecore#//RelevanceLevelType/NOT_RELEVANT"/>
      <genEnumLiterals ecoreEnumLiteral="prmeta.ecore#//RelevanceLevelType/POTENTIALLY_RELEVANT"/>
      <genEnumLiterals ecoreEnumLiteral="prmeta.ecore#//RelevanceLevelType/RELEVANT"/>
    </genEnums>
    <genClasses ecoreClass="prmeta.ecore#//PRModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prmeta.ecore#//PRModel/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prmeta.ecore#//PRModel/packageURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prmeta.ecore#//PRModel/prPackage"/>
    </genClasses>
    <genClasses ecoreClass="prmeta.ecore#//PRPackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prmeta.ecore#//PRPackage/ePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prmeta.ecore#//PRPackage/evaluationCriterium"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prmeta.ecore#//PRPackage/prClassifier"/>
    </genClasses>
    <genClasses ecoreClass="prmeta.ecore#//PRClassifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prmeta.ecore#//PRClassifier/eClassifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prmeta.ecore#//PRClassifier/prModelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prmeta.ecore#//PRClassifier/relevance"/>
    </genClasses>
    <genClasses ecoreClass="prmeta.ecore#//PRModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prmeta.ecore#//PRModelElement/modelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prmeta.ecore#//PRModelElement/relevance"/>
    </genClasses>
    <genClasses ecoreClass="prmeta.ecore#//Relevance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prmeta.ecore#//Relevance/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prmeta.ecore#//Relevance/level"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
