<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dim.trafficos.common.model/src" modelPluginID="de.dim.trafficos.common.model"
    modelName="prmeta" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>prmeta.ecore</foreignModel>
  <genPackages prefix="PRMeta" basePackage="de.avatar.mdp" disposableProviderFactory="true"
      ecorePackage="prmeta.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="prmeta.ecore#//EvaluationCriteriumType">
      <genEnumLiterals ecoreEnumLiteral="prmeta.ecore#//EvaluationCriteriumType/GDPR"/>
      <genEnumLiterals ecoreEnumLiteral="prmeta.ecore#//EvaluationCriteriumType/OPEN_DATA"/>
      <genEnumLiterals ecoreEnumLiteral="prmeta.ecore#//EvaluationCriteriumType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="prmeta.ecore#//EvaluationLevelType">
      <genEnumLiterals ecoreEnumLiteral="prmeta.ecore#//EvaluationLevelType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="prmeta.ecore#//EvaluationLevelType/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="prmeta.ecore#//EvaluationLevelType/SEVERE"/>
    </genEnums>
    <genClasses ecoreClass="prmeta.ecore#//PRModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prmeta.ecore#//PRModel/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prmeta.ecore#//PRModel/packageURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prmeta.ecore#//PRModel/prPackage"/>
    </genClasses>
    <genClasses ecoreClass="prmeta.ecore#//PRPackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prmeta.ecore#//PRPackage/ePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prmeta.ecore#//PRPackage/evaluationCriterium"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prmeta.ecore#//PRPackage/prClass"/>
    </genClasses>
    <genClasses ecoreClass="prmeta.ecore#//PRClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prmeta.ecore#//PRClass/eClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prmeta.ecore#//PRClass/evaluationLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prmeta.ecore#//PRClass/prFeature"/>
    </genClasses>
    <genClasses ecoreClass="prmeta.ecore#//PRFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prmeta.ecore#//PRFeature/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prmeta.ecore#//PRFeature/evaluationLevel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
