<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dim.trafficos.common.model/src" modelPluginID="de.dim.trafficos.common.model"
    modelName="medicalrecord" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>medical-record-example.ecore</foreignModel>
  <genPackages prefix="MedicalRecord" basePackage="de.avatar.mdp" disposableProviderFactory="true"
      ecorePackage="medical-record-example.ecore#/">
    <genClasses ecoreClass="medical-record-example.ecore#//MedicalRecord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference medical-record-example.ecore#//MedicalRecord/patientInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference medical-record-example.ecore#//MedicalRecord/emergencyContact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference medical-record-example.ecore#//MedicalRecord/medicalHistory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference medical-record-example.ecore#//MedicalRecord/insuranceDetails"/>
    </genClasses>
    <genClasses ecoreClass="medical-record-example.ecore#//PatientInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute medical-record-example.ecore#//PatientInfo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute medical-record-example.ecore#//PatientInfo/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute medical-record-example.ecore#//PatientInfo/phone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute medical-record-example.ecore#//PatientInfo/birthDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute medical-record-example.ecore#//PatientInfo/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute medical-record-example.ecore#//PatientInfo/height"/>
    </genClasses>
    <genClasses ecoreClass="medical-record-example.ecore#//EmergencyContact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute medical-record-example.ecore#//EmergencyContact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute medical-record-example.ecore#//EmergencyContact/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute medical-record-example.ecore#//EmergencyContact/phone"/>
    </genClasses>
    <genClasses ecoreClass="medical-record-example.ecore#//MedicalHistory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute medical-record-example.ecore#//MedicalHistory/vaccinations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute medical-record-example.ecore#//MedicalHistory/allergies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute medical-record-example.ecore#//MedicalHistory/medicalProblems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute medical-record-example.ecore#//MedicalHistory/medications"/>
    </genClasses>
    <genClasses ecoreClass="medical-record-example.ecore#//InsuranceDetails">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute medical-record-example.ecore#//InsuranceDetails/insuranceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute medical-record-example.ecore#//InsuranceDetails/insuranceNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute medical-record-example.ecore#//InsuranceDetails/expiryDate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
